# Plog

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lastsoft/plog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GamesImport.csv
app/src/main/assets/sugar_upgrades/: 43.sql  44.sql  45.sql  46.sql  47.sql  48.sql  49.sql  50.sql  51.sql  52.sql  53.sql  54.sql  55.sql  56.sql  57.sql  58.sql  59.sql  61.sql
app/src/main/java/com/lastsoft/plog/: AddGameFragment.java  AddGroupFragment.java  AddPlayFragment.java  AddPlayerFragment.java  CSVImport.java  CSVReader.java  CircularReveal.java  CustomAdapter.java  CustomViewPager.java  DeletePlayTask.java  EnterSharedElementCallback.java  FastScroller.java  FloatingActionButton.java  GameAdapter.java  GamesFragment.java  IgnorePauseAnimator.java  LoadGamesTask.java  MainActivity.java  MyBackupAgent.java  NavigationDrawerFragment.java  PinchImageView.java  PlayAdapter.java  PlayerAdapter.java  PlayersFragment.java  PlayersFragment_Groups.java  PlayersFragment_Players.java  PlaysFragment.java  PostMortemReportExceptionHandler.java  PostPlayTask.java  Recolor.java  RightClickDialogFragment.java  ScrollingLinearLayoutManager.java  SettingsActivity.java  SettingsFragment.java  SetupWizardFragment.java  SetupWizard_Model.java  SplashActivity.java  StatsFragment.java  StatsFragment_TenByTen.java  StatsFragment_Wins.java  (+9 more)
app/src/main/java/com/lastsoft/plog/adapter/: GameAdapter.java  GroupAdapter.java  PlayAdapter.java  PlayerAdapter.java  TransitionListenerAdapter.java
app/src/main/java/com/lastsoft/plog/calculation/: VerticalScrollBoundsProvider.java
app/src/main/java/com/lastsoft/plog/db/: Game.java  GameGroup.java  GamesPerPlay.java  Location.java  Play.java  Player.java  PlayersPerGameGroup.java  PlayersPerPlay.java  PlaysPerGameGroup.java  TenByTen.java  TenByTen_Stats.java
app/src/main/java/com/lastsoft/plog/dialogs/: CheckBoxAlertDialogFragment.java  DatePickerDialogFragment.java  DeleteGameDialogFragment.java  DeleteGroupDialogFragment.java  DeletePlayDialogFragment.java  DeletePlayerDialogFragment.java  GameChooserDialogFragment.java  LocationDialogFragment.java  SetupWizardDialogFragment.java  TenByTenDialogFragment.java
app/src/main/java/com/lastsoft/plog/util/: AppUtils.java  BGGLogInHelper.java  BGGUtils.java  CSVImport.java  CSVReader.java  CircularReveal.java  Cookies.java  CustomViewPager.java  DeletePlayTask.java  EnterSharedElementCallback.java  FastScroller.java  FileUtils.java  FloatingActionButton.java  FloatingActionMenu.java  HttpUtils.java  IgnorePauseAnimator.java  LoadExpansionsTask.java  LoadGamesTask.java  LoadPlaysTask.java  MyBackupAgent.java  MyRecyclerScroll.java  MySQLiteOpenHelper.java  NewPauseOnScrollListener.java  NotificationFragment.java  Recolor.java  (+8 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: background_splash.xml  fastscroller_bubble.xml  nickdime_circle.xml  ripple_mask.xml  text_black_gradient_bg.xml
app/src/main/res/layout/: activity_add_play.xml  activity_main.xml  activity_main0.xml  collection_view_frag.xml  dialog_delete_game_bgg.xml  dialog_location_name.xml  fastscroller.xml  fragment_add_game.xml  fragment_add_group.xml  fragment_add_play.xml  fragment_add_player.xml  fragment_details.xml  fragment_games.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_page.xml  fragment_page_customer_info.xml  fragment_players.xml  fragment_players_swipe.xml  fragment_plays.xml  fragment_right_click_dialog.xml  fragment_setup_wizard.xml  fragment_statistics.xml  fragment_view_play.xml  fragment_view_play2.xml  fragment_view_play_swipe.xml  fragment_view_player_swipe.xml  fragment_view_stats_swipe.xml  game_row_item.xml  games_view_frag.xml  group_addplayer_item.xml  group_row_item.xml  list_item_review.xml  play_addplayer_item.xml  play_item.xml  play_row_item.xml  play_showexpansions_item.xml  play_viewplayer_item.xml  player_addgroup_item.xml  player_row_item.xml  (+9 more)
app/src/main/res/menu/: add_group.xml  add_play.xml  add_player.xml  bucketlist.xml  edit_group.xml  edit_play.xml  edit_player.xml  game_expansion_overflow.xml  game_overflow.xml  game_overflow_update.xml  games.xml  games_sort.xml  main.xml  menu_add_play.xml  play_overflow.xml  player_overflow.xml  plays.xml  plays_sort.xml  view_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  template-styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
recyclerviewfastscroller/: build.gradle
recyclerviewfastscroller/src/main/: AndroidManifest.xml
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java  RecyclerViewScroller.java
(+23 files in other folders)
