apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lastsoft.plog"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 55
        versionName "0.0.54"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'com.android.support:preference-v14:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.kbeanie:image-chooser-library:1.5.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile project(':recyclerviewfastscroller')
}
