apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lastsoft.plog"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 20
        versionName "0.0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.kbeanie:image-chooser-library:1.4.4@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile project(':recyclerviewfastscroller')
}
