<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/deleteCheckbox"
            style="?android:attr/textAppearanceMedium"
            android:text="@string/delete_game_bgg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
</LinearLayout>