<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
        <LinearLayout android:id="@+id/progressContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center">

            <ProgressBar style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/LoadingText"
                android:textColor="#FFFFFFFF"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/loading_text"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_align"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/gameDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="@dimen/swingview_pro_desc_textSize"
                style="@style/AudioFileInfoOverlayText"/>

            <TextView
                android:id="@+id/gameName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/gameDate"
                android:fontFamily="sans-serif"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/swingview_pro_swing_title_textSize"
                android:textStyle="bold"
                style="@style/AudioFileInfoOverlayText"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/relativeLayout"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notesText"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:linksClickable="true"
            android:fillViewport="true"
            android:layout_above="@id/notesText">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:orientation="vertical">
                <LinearLayout android:id="@+id/container_expansions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="?android:dividerHorizontal"
                    android:animateLayoutChanges="false"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
                <LinearLayout android:id="@+id/container_players"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:divider="?android:dividerHorizontal"
                    android:animateLayoutChanges="false"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
