<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.lastsoft.plog.AddPlayerFragment" android:clickable="true">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:ems="10"
            android:id="@+id/gameName"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/game_name" />


        <!--<Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_below="@+id/bggUsername"
            android:layout_alignStart="@+id/bggUsername"
            android:layout_alignEnd="@+id/bggUsername" />-->

        <Button
            android:id="@+id/button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/add_game"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>
</FrameLayout>
