<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/element_text"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imageView1"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>